# MrtOps

./: MrtOps.slnx  README.md
MrtOps/: MrtOps.csproj  Program.cs
MrtOps.Core/: BatchProcessingService.cs  LocalizationService.cs  MrtOps.Core.csproj  OperationHistoryManager.cs  StimulsoftReportEngine.cs
MrtOps.Core/Application/Services/: BatchProcessingService.cs
MrtOps.Core/Core/History/: OperationHistoryManager.cs
MrtOps.Core/Core/Interfaces/: IOperation.cs
MrtOps.Core/Infrastructure/Localization/: LocalizationService.cs
MrtOps.Core/Infrastructure/Stimulsoft/: StimulsoftReportEngine.cs
MrtOps.Core/Infrastructure/Storage/: SqlServerDatabaseService.cs
MrtOps.Core/Interfaces/: ILocalizationService.cs  IReportEngine.cs  ITemplateRepository.cs
MrtOps.Core/Models/: Records.cs
MrtOps.Core/Storage/: JsonTemplateRepository.cs  SqlServerDatabaseService.cs
MrtOps.Tests/: MrtOps.Tests.csproj  UnitTest1.cs
MrtOps/Application/Services/: BatchProcessingService.cs
MrtOps/CLI/: TypeRegistrar.cs
MrtOps/CLI/Commands/: BatchCommand.cs  DbScanCommand.cs  DbScanSettings.cs  GenerateCommand.cs  SyncStringsCommand.cs  SyncStyleCommand.cs  UndoCommand.cs
MrtOps/CLI/Infrastructure/: TypeRegistrar.cs
MrtOps/Core/Interfaces/: IDatabaseService.cs  IReportEngine.cs
MrtOps/Core/Models/: DatabaseInfo.cs  ReportMetadata.cs  ReportTemplateDef.cs
MrtOps/Core/Operations/: AddVariableOperation.cs  ApplyStyleOperation.cs  CreateReportOperation.cs  SyncStringsOperation.cs
MrtOps/Infrastructure/Localization/: LocalizationService.cs
MrtOps/Infrastructure/Stimulsoft/: StimulsoftReportEngine.cs
MrtOps/Infrastructure/Storage/: JsonTemplateRepository.cs
MrtOps/Presentation/CLI/Commands/: GenerateCommands.cs  UndoCommand.cs
MrtOps/Presentation/WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MrtOps/WPF/: MainWindow.xaml  MainWindow.xaml.cs
MrtOps/WPF/Styles/: Controls.xaml
MrtOps/WPF/Themes/: DarkTheme.xaml  LightTheme.xaml
MrtOps/WPF/ViewModels/: BatchProcessingViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelbase.cs
MrtOps/WPF/Views/: BatchProcessingView.xaml  BatchProcessingView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs
