<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <UseWpf>true</UseWpf>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>mrtops</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageId>MrtOps</PackageId>
	  <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrtOps.Core\MrtOps.Core.csproj" />
  </ItemGroup>

</Project>